# com.aware.plugin.ambient_noise

./: README.md  build.gradle  dependencies.gradle  import-summary.txt  local.properties  settings.gradle
aChartAndroidlib/: build.gradle
aChartAndroidlib/src/main/: AndroidManifest.xml
ambient_Noise/: build.gradle
ambient_Noise/src/main/: AndroidManifest.xml
ambient_Noise/src/main/java/com/aware/plugin/ambient_noise/: AudioAnalyser.java  AudioAnalysis.java  ContextCard.java  Plugin.java  Provider.java  Settings.java
ambient_Noise/src/main/res/layout/: ambient_layout.xml
ambient_Noise/src/main/res/values/: strings.xml
ambient_Noise/src/main/res/xml/: plugin_settings.xml  preferences.xml
com.aware.plugin.ambient_noise/: build.gradle
com.aware.plugin.ambient_noise.lib/: build.gradle  src
com.aware.plugin.ambient_noise.lib/src/main/: AndroidManifest.xml
com.aware.plugin.ambient_noise.lib/src/main/java/com/aware/plugin/ambient_noise/: AudioAnalyser.java  Plugin.java
com.aware.plugin.ambient_noise/src/main/: AndroidManifest.xml
com.aware.plugin.ambient_noise/src/main/java/com/aware/plugin/ambient_noise/: AudioAnalyser.java  AudioAnalysis.java  ContextCard.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.ambient_noise/src/main/java/com/aware/plugin/ambient_noise/syncadapters/: Ambient_Noise_Sync.java
com.aware.plugin.ambient_noise/src/main/res/layout/: ambient_layout.xml
com.aware.plugin.ambient_noise/src/main/res/values/: strings.xml
com.aware.plugin.ambient_noise/src/main/res/xml/: preferences.xml  preferences_ambient_noise.xml  sync_ambient_noise.xml
gradle/wrapper/: gradle-wrapper.properties
