apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.aware.plugin.ambient_noise"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 6
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/jtransforms-2.4.jar')
    compile project(':aChartAndroidlib')
    compile project(':aware-core')
}
