apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aware.plugin.ambient_noise"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode version_code
        versionName version_readable
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/denzilferreira/com.awareframework" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${support_libs}"
    compile "com.awareframework:aware-core:${aware_libs}@aar"
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
}

